# pos_api_app_net

./: .gitignore  API_DOCUMENTATION.md  P.O.S_Minimarket.sln  package-lock.json
pos_api_app/: Program.cs  pos-api-app.csproj  pos_api_app.csproj
pos_api_app/Contracts/Repositories/: IGeneralRepository.cs
pos_api_app/Contracts/Utilities/: ITokenHandler.cs
pos_api_app/Controllers/: AuthController.cs  EmployeeController.cs  InvoiceController.cs  PriceController.cs  ProductController.cs  RoleController.cs  TransactionController.cs  UnitController.cs
pos_api_app/DTOs/AuthDTO/: AuthDTO.cs  LoginDTO.cs  RegisterDTO.cs
pos_api_app/DTOs/EmployeesDTO/: EmployeeDTO.cs  NewEmployeeDTO.cs
pos_api_app/DTOs/GeneralDTO/: TableDTO.cs
pos_api_app/DTOs/InvoiceDTO/: CreateInvoiceTransaction.cs  InvoiceGetProductPriceDTO.cs  InvoiceProductDTO.cs  InvoiceUnitDTO.cs
pos_api_app/DTOs/PriceDTO/: NewPriceDTO.cs  PriceDTO.cs
pos_api_app/DTOs/ProductDTO/: GetProductDTO.cs  NewProductDTO.cs  ProductDTO.cs  ProductDTODropdown.cs  ProductTableDTO.cs
pos_api_app/DTOs/ResponseDTO/: ResponseDTO.cs
pos_api_app/DTOs/RolesDTO/: NewRoleDTO.cs  RoleDTO.cs
pos_api_app/DTOs/TransactionsDTO/: GetTransactionDTO.cs  NewTransactionDTO.cs  TransactionDTO.cs
pos_api_app/DTOs/TransactionsItemDTO/: NewTransactionItemDTO.cs  TransactionItemDTO.cs  UpdateTransactionItemDTO.cs
pos_api_app/DTOs/UnitDTO/: NewUnitDTO.cs  UnitDTO.cs
pos_api_app/Data/: PosDbContext.cs
pos_api_app/Migrations/: 20250724022142_InitialMigration.Designer.cs  20250724022142_InitialMigration.cs  20250819024033_InitializedMigrations.Designer.cs  20250819024033_InitializedMigrations.cs  20250924072850_InitialCreate.Designer.cs  20250924072850_InitialCreate.cs  20250924080007_AddEmailOnAccountProperty.Designer.cs  20250924080007_AddEmailOnAccountProperty.cs  20251027075354_change_unit_name_column.Designer.cs  20251027075354_change_unit_name_column.cs  20251219033958_InitialDatabase.Designer.cs  20251219033958_InitialDatabase.cs  20251221044616_AddPayAmountInTransaction.Designer.cs  20251221044616_AddPayAmountInTransaction.cs  20260307050550_Initial Migration.Designer.cs  20260307050550_Initial Migration.cs  20260406093404_Initial_Migration.Designer.cs  20260406093404_Initial_Migration.cs  20260610072224_remove_unit_list_on_transasction_item.Designer.cs  20260610072224_remove_unit_list_on_transasction_item.cs  PosDbContextModelSnapshot.cs
pos_api_app/Models/: BaseEntity.cs
pos_api_app/Models/Entities/: Account.cs  Employee.cs  Price.cs  Product.cs  Role.cs  Transaction.cs  TransactionItem.cs  Unit.cs
pos_api_app/Properties/: launchSettings.json
pos_api_app/Repositories/: GeneralRepository.cs
pos_api_app/Repositories/Entities/: AccountRepository.cs  EmployeeRepository.cs  PriceRepository.cs  ProductRepository.cs  RoleRepository.cs  TransactionItemRepository.cs  TransactionRepository.cs  UnitRepository.cs
pos_api_app/Services/: AuthService.cs  EmployeeService.cs  InvoiceService.cs  PriceService.cs  ProductService.cs  RoleService.cs  TransactionService.cs  UnitService.cs
pos_api_app/Utilities/: GetConfig.cs  Hashing.cs  StaticValue.cs
pos_api_app/Utilities/Enums/: EmployeeEnum.cs
pos_api_app/Utilities/Handlers/: OnlyNumberHandler.cs  QueryLogHandler.cs  ResponseHandler.cs  SQLGeneralHandler.cs  TokenHandler.cs
(+14 files in other folders)
